# camunda-core-concepts-demo

./: README.md  pom.xml
src/main/java/com/keniu/: WorkflowApplication.java
workflow/: pom.xml
workflow/src/main/java/com/keniu/: MyDelegate.java  WorkflowController.java
workflow/src/main/java/com/keniu/controllers/: ReceiveTaskController.java  ResponseDto.java  WorkflowController.java
workflow/src/main/java/com/keniu/listeners/: MessageThrowListener.java
workflow/src/main/resources/: DiscountDecision.dmn  application.yaml  approvalProcess.bpmn  process.bpmn
